{
  "name": "highcall-epk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:tw": "node scripts/check-tailwind-classes.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "next": "^16.3.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3"
  }
}
